<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3473756657091229"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try Clonio AI - Start Clonio AI Conversation</title>
    <link rel="icon" href="icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Palanquin&display=swap" rel="stylesheet">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8Q69VNMZR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q8Q69VNMZR');
</script>

    <style>
        body {
            font-family: 'Palanquin', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        input, textarea {
            margin-bottom: 10px;
            padding: 8px;
            font-size: 1em;
            font-family: 'Titillium Web', sans-serif;
            max-width: 100%;
        }
        button {
            padding: 8px;
            font-size: 1em;
            cursor: pointer;
        }
        .btn {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          font-weight: bold;
          color: #fff;
          text-align: center;
          text-decoration: none;
          border: 2px solid #fff;
          border-radius: 5px;
          transition: all 0.3s ease;
          background-color: black;
        }

        .btn:hover,
        .btn:focus {
          background-color: #333;
          transform: translateY(8px);
        }

        .btn:active {
          transform: translateY(12px);
        }
        a {
          color: black;
        }
        a:hover {
          opacity: 0.8;
        }
    </style>
</head>
<body>
    <form id="startForm">
        <div id="logo" style="text-align: center">
        <a href="/"><img style="filter:invert(4.31%);width: 10em" src="clonio.jpeg"></a>
        </div>
        <p>Turn anyone into an AI chatbot. <a href="/purchase">Unlimited access starting at just 4 dollars a month</a>.</p>
        <input type="text" id="userName" name="user_name" placeholder="Your Name" required>
        <input type="text" id="otherName" name="other_name" placeholder="Other Person's Name" required>
        <textarea id="convo" name="convo" placeholder="Previous Conversation" rows="4" required></textarea>
        <button class="btn" type="submit">Start Conversation</button>
        <p>Starting a conversation signifies that you agree to our <a href="/terms">Terms of Use</a> and that you have read and understand our <a href="/privacy">Privacy Policy</a>. Don't worry, your details <b>will not</b> be saved or sold by us and will only be shared with API providers.</p>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#startForm').on('submit', function(event) {
                event.preventDefault();
                const userName = $('#userName').val();
                const otherName = $('#otherName').val();
                const convo = $('#convo').val();

                $.post('https://clonioai.pythonanywhere.com/start_conversation', { user_name: userName, other_name: otherName, convo: convo }, function(data) {
                    const code = data.code;
                    localStorage.setItem('userName', userName);
                    localStorage.setItem('otherName', otherName);
                    localStorage.setItem('code', code);
                    window.location.href = '/chat';
                });
            });
        });
    </script>
</body>
</html>
