<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clonio AI - Purchase Now</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palanquin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8Q69VNMZR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q8Q69VNMZR');
</script>

    <style>
        body {
            font-family: 'Palanquin', sans-serif;
            background: black;
            color: #fff;
            margin: 0;
            padding: 0;

        }
        
        section {
            margin-left: 12px;
        }

        h1 {
            font-size: 44px;
        }

        ::selection {
            background: #333;
            color: #fff;
        }
        #navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f5f7fa;
    color: black;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: top 0.3s;
}

.nav-links {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    color: black;
    text-decoration: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    z-index: 100;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.logo img {
    max-height: 64px; /* Adjust as needed */
    transition: max-height 0.3s;
}

        footer ::selection {
            background: #fff;
            color: #333;
        }

        .footer-content {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background: #333;
            color: #fff;
        }

        .footer-section {
            flex: 1;
        }

        .footer-bottom {
            background: #111;
            text-align: center;
            padding: 10px 0;
            color: #fff;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border: 2px solid #fff;
            border-radius: 24px;
            transition: all 0.3s ease;
            background-color: black;
        }

        .btn:hover,
        .btn:focus {
            color: black;
            background-color: #fff;
            transform: translateY(8px);
        }

        .btn:active {
            transform: translateY(12px);
        }

        .marker {
            position: relative;
            display: inline-block;
            background-color: #fff;
            padding: 0 5px;
            color: black;
        }

        .marker::after {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 3px;
            background-image: linear-gradient(to top right, transparent 49%, black 50%, black 51%, transparent 51%);
            background-size: 6px 6px;
        }

        .banner {
            background-color: #ff69b4;
            color: #fff;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9999;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .banner p {
            margin: 0;
        }

        .close-btn {
            cursor: pointer;
            background: none;
            border: none;
            color: inherit;
            font-size: 20px;
        }

        .close-btn:hover {
            opacity: 0.8;
        }

        a {
            color: #fff;
        }

        a:hover {
            opacity: 0.8;
        }
        .parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    height: 100vh;
}

.footer-section {
    margin-bottom: 1.5em;
}

.footer-section h3 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5em;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #ff6f61;
}

* {
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-position: inside;
}

.content {
    margin-left: 12px;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .parallax {
      height: auto;
  }
}

input, textarea {
            margin-bottom: 10px;
            padding: 8px;
            font-size: 1em;
            font-family: 'Titillium Web', sans-serif;
            max-width: 100%;
        }

    </style>
</head>
<body>
<nav id="navbar">
        <div class="logo">
            <a href="/"><img style="filter: invert(3.01%);" src="clonio.jpeg" alt="Logo"></a>
        </div>
        <ul class="nav-links">
            <li><a href="/mission">Mission</a></li>
            <li class="dropdown">
                <a href="/about">About Us</a>
                <div class="dropdown-content">
                    <a href="/about">Our Story</a>
                    <a href="/invest">Invest in Clonio</a>
                </div>
            </li>
            <li><a href="/try">Try Clonio</a></li>
            <li><a href="/purchase">Purchase</a></li>
        </ul>
    </nav>
    <section style="margin-left: 10px" class="main">
        <div class="content">
            <br><br><br>
            <h1>Pre-order Clonio AI for less than $8.<sup>1</sup></h1>
            <p><small>You must purchase at least 2 months of Clonio AI Premium at a time.</small></p>
            <p style="font-size: 20px">Clonio AI is priced at $3.99/month<sup>1</sup>.</p>
            <form action="https://clonioai.pythonanywhere.com/pre-order" method="post">
            <input name="email" style="width: 60%" type="email" placeholder="Email Address" required>
            <button class="btn" type="submit">Request Pre-Order</button>
            </form>
            <p style="font-size: 20px">
            You'll get an email with payment details within a couple of minutes.<br>
After making the secure payment, reply to the email with "Paid" along with your e-transfer name if applicable.<br>
After making your 8-dollar payment, Clonio AI will reach out to you within 24 hours with an activation code.<br>
Didn't get an email? Reach out to us at clonioai@guessoword.com.<br><br>

We are working to switch to PayPal or Stripe and will likely use their services after our full launch in June.
</p>
<img style="width: 16em" src="https://clonioai.guessoword.com/img2.jpeg">
        </div>
    </section>
    <footer>
    <div style="margin-left: 12px; display: flex;justify-content: space-between;" class="container">
            <div class="footer-section">
                <h3>About Us</h3>
                <ul>
                    <li><a href="/about">Our Story</a></li>
                    <li><a href="/invest">Invest in Clonio</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Products</h3>
                <ul>
                    <li><a href="/try">Clonio AI (Free)</a></li>
                    <li><a href="/purchase">Clonio AI (Enhanced)</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://youtube.com/@ClonioAI">YouTube</a></li>
                    <li><a href="https://www.linkedin.com/company/clonio-ai/?viewAsMember=true">LinkedIn</a></li>
                    <li><a href="https://github.com/clonioai">GitHub</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Legal</h3>
                <ul>
                    <li><a href="/privacy">Privacy Policy</a></li>
                    <li><a href="/terms">Terms of Service</a></li>
                    <li><a href="/ethics.pdf">Ethics Statement</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Clonio AI. All Rights Reserved.</p>
            <p>For help and investments, email clonioai@guessoword.com</p>
        </div>
    </footer>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script>
        const roles = [
            'sibling', 'boss', 'crush', 'colleague', 'mentor', 'student', 'teacher',
            'mom', 'grandpa', 'child', 'spouse', 'partner', 'cousin', 'favourite celeb', 'great-grandfather', 'uncle', 'niece',
            'in-law', 'roommate', 'neighbor', 'classmate', 'teammate',
            'therapist', 'doctor', 'client', 'coach', 'business partner', 'landlord',
            'tenant', 'customer', 'vendor', 'service provider', 'tutor', 'personal trainer',
            'project manager', 'supervisor', 'intern', 'nanny', 'caretaker', 'barista',
            'barber', 'stylist', 'chef', 'waiter', 'receptionist', 'security guard',
            'delivery person', 'technician', 'repair person', 'advisor', 'counselor',
            'lawyer', 'accountant', 'friend'
        ];

        let index = 0;

        function changeRole() {
            document.getElementById('role').textContent = roles[index];
            index = (index + 1) % roles.length;
        }

        setInterval(changeRole, 1200);
        let prevScrollpos = window.pageYOffset;

window.onscroll = function() {
  let currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-70px"; /* Adjust according to navbar height */
  }
  prevScrollpos = currentScrollPos;
}
window.addEventListener('scroll', function() {
    let offset = window.pageYOffset;
    document.querySelectorAll('.parallax').forEach(function(element) {
        let speed = parseFloat(element.getAttribute('data-speed'));
        element.style.backgroundPositionY = (offset * speed) + 'px';
    });
});

    </script>
</body>
</html>
