<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3473756657091229"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try Clonio AI - Start Clonio AI Conversation</title>
    <link rel="icon" href="icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Palanquin&display=swap" rel="stylesheet">
	
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8Q69VNMZR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q8Q69VNMZR');
</script>

    <style>
        body {
            font-family: 'Palanquin', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        input, textarea {
            margin-bottom: 10px;
            padding: 8px;
            font-size: 1em;
            font-family: 'Titillium Web', sans-serif;
            max-width: 100%;
        }
        button {
            padding: 8px;
            font-size: 1em;
            cursor: pointer;
        }
        .btn {
	  display: inline-block;
	  padding: 10px 20px;
	  font-size: 16px;
	  font-weight: bold;
	  color: #fff;
	  text-align: center;
	  text-decoration: none;
	  border: 2px solid #fff;
	  border-radius: 5px;
	  transition: all 0.3s ease;
	  background-color: black;
	}

	.btn:hover,
	.btn:focus {
	  background-color: #333;
	  transform: translateY(8px);
	}

	.btn:active {
	  transform: translateY(12px);
	}
	a {
	  color: black;
	}
	a:hover {
	  opacity: 0.8;
	}
    </style>
</head>
<body>
    <a href="https://apps.apple.com/us/app/clonio-ai/id6633411608">Download Clonio AI</a>
</body>
</html>
